{
  "name": "phaser-global",
  "version": "1.0.1",
  "description": "exposes global phaser as module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byondreal/phaser-global.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
